{
    "name": "nodeapi",
    "version": "1.0.0",
    "description": "this is going to be node api for rest services",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server",
        "build": "nodemon server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "mit",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.3",
        "mongoose": "^6.2.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
